# ==== Database ====
MONGODB_URI=mongodb+srv://rm777:1245@clusterlms.fqq8umh.mongodb.net/lms

# ==== JWT/Auth ====
JWT_SECRET=my_super_secret_key   # Change to something strong

# ==== Cloudinary ====
CLOUDINARY_CLOUD_NAME=dlpoxdwve
CLOUDINARY_API_KEY=457943944369985
CLOUDINARY_API_SECRET=En1T_J9svVnhKzipXdxgcx2VdxE

# ==== Google Calendar/Meet (for live/meet integration, as per your code) ====
GOOGLE_CLIENT_ID=373668695403-6scrrpvsdhrbtqjp97evn79fbdu4ksf7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/google/oauth/callback
GOOGLE_REFRESH_TOKEN =1//04MlSou5cVnXGCgYIARAAGAQSNwF-L9IrBKuT16o0J0nk1O77WgotiqR4SQOqWYeca7syfhyM1H8C0Jfrq7aieFE_SMGYzWZz288
GOOGLE_CALENDAR_ID=primary  

PORT = 5000